jobs:
    include:
        - language: java
          jdk: openjdk8
          sudo: true
          script:
              - ./gradlew assemble
              - ./gradlew check
              - ./gradlew buildOfficial
          after_script:
              - COVERALLS_REPO_TOKEN=$coveralls_repo_token ./gradlew yarn_coveralls
